apiVersion: v1
kind: ServiceAccount
metadata:
  name: sre-server

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sre-server-role
rules:
  # For listing and retrieving deployments
  - apiGroups: ["apps"]
    resources:
      - deployments
    verbs:
      - get
      - list
      - watch

  # For updating the number of replicas on the deployment
  - apiGroups:
      - apps
    resources:
      - deployments/scale
    verbs:
      - patch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sre-server

subjects:
  - kind: ServiceAccount
    name: sre-server
    namespace: default

roleRef:
  kind: ClusterRole
  name: sre-server-role
  apiGroup: rbac.authorization.k8s.io
